<com.wajahatkarim3.easyflipview.EasyFlipView xmlns:android="http://schemas.android.com/apk/res/android"


    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/FlipResRoom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:autoFlipBack="false"
    app:flipDuration="400"
    app:flipEnabled="true"
    app:flipFrom="right"
    app:flipOnTouch="false"
    app:flipType="horizontal">

    <!-- Back Layout Goes Here -->
    <include layout="@layout/card3_back" />

    <!-- Front Layout Goes Here -->
    <include layout="@layout/card3_front" />

</com.wajahatkarim3.easyflipview.EasyFlipView>